DB_HOST=mongodb+srv://rgramblado:K6UMEYbpynw0Dvmj@instaclonedb.x5drz.mongodb.net/db?retryWrites=true&w=majority
JWT_KEY=rgrambladoInstaClone
BCRYPT_SALT=rgrambladoInstaClone
BCRYPT_SALT_ROUNDS=15
NODE_ENV=development